<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <title>Susan Doong</title>
      <link rel="stylesheet" type="text/css" href="css/ice-style.css">
      <link rel="stylesheet" type="text/css" href="css/projects.css">
      <link href="https://fonts.googleapis.com/css?family=Gafata" rel="stylesheet">

       <script type = "text/javascript">

       function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
      }
   </script>
  </head>

  <body>
    <header>
    <img src="images/logo.png" alt="site logo" height="80" width="80">
    </header>

  <nav>
    <div class = "nav-flex">
      <div class="topnav" id="myTopnav">
        <a href="index.html" tabindex = "1">Home</a>
        <a href="about.html" tabindex = "2">About</a>
        <div class="dropdown" tabindex = "3">
          <button class="dropbtn" id="current-page">Projects </button>
          <div class="dropdown-content">
            <a href="austin.html" tabindex = "4">Austin Tenant's Council</a>
            <a href="powerley.html" tabindex = "5" id="current-page2">Powerley</a>
          </div>
        </div>
        <a href="gallery.html" tabindex = "6">Art Gallery</a>
        <a href="contact.html" tabindex = "7">Contact</a>
        <a href="javascript:void(0);" class="icon" onfocus = "myFunction()" onclick="myFunction()">&#9776;</a>
      </div>
    </div>
  </nav>

  <div class = "page">
    <div class = "blurb-p">
      <div id="content-p">
        <h2>Powerley Project</h2>
        <p>This project was completed in 2018 for my University of Michigan School of Information senior analytics capstone project. I worked with three other analytics students to serve our client, which was a locally-based energy management platform, Powerley. Over the course of a semester, I analyzed data through the use of load profile visualizations, dimensionality reduction methods, and clustering in order to uncover trends and patterns for our client. Through this project, on top of applying my analytical skills and background from school, I was able to get experience on a real, applicable business problem as well as communicating and working with professional clients.</p>
      </div>
    </div>

    <div class="flex-container">
      <div class="flex-item-p a">
          <p>In general, our project question was very broad. Because there was no specific problem to solve other than identifying patterns and anomalies in the data, we had the freedom to choose which aspects to explore. As such, our research project consisted primarily of visualizations and clustering analyses of home energy usages. We determined that the basis of the project was an exploratory analysis to see if trends can be observed to better advise homeowners in terms of efficient energy consumption. Overall, our analysis was based in the coding language Python with usage of data visualization and analytics tools including pandas and matplotlib as well as the interactive analytics software Tableau.</p>
      </div>
      <div class="flex-item-p b "><h2>The Problem</h2></div>
      <div class="flex-item-p c"><h2>The Findings</h2></div>
      <div class="flex-item-p d">
        <p>Our analysis shed light on temporal and external trends in energy usages as well as the behavior of individual, within-home usage patterns. We determined that there was a higher consumption of energy in hotter times of the year--for example, in summer months-- and higher usage in mornings and early evenings. Furthermore, our analysis found a general trend of higher usage in wealthier communities. Click on the poster to view our findings!</p>
        <a class = "poster" target="_blank" href="images/poster.jpg">
          <img id = "poster" src="images/poster.jpg" alt="Poster Image" style="width:145px;height:120px;">
        </a>
      </div>

    </div>
  </div>


  <footer>Susan Doong 2018 &copy;
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
    <a href="https://www.facebook.com/susan.doong" aria-label="Facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/shdoong" aria-label="Twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/susan-doong18/" aria-label="LinkedIn"><i class="fa fa-linkedin"></i></a>
  </footer>

  </body>

</html>